{
  "name": "wordguessnode",
  "version": "1.0.0",
  "description": "word guess node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cirus55/wordguessnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cirus55/wordguessnode/issues"
  },
  "homepage": "https://github.com/cirus55/wordguessnode#readme"
}
